{
  "mcpServers": {
    "gbrain": {
      "command": "bun",
      "args": [
        "run",
        "lab/bin/gbrain-mcp.ts"
      ],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      }
    }
  }
}
