{
  "name": "opensidebar",
  "version": "0.5.0",
  "type": "module",
  "description": "AI-powered browser agent that can see, click, and navigate the web",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSidebar/OpenSidebar.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/OpenSidebar/OpenSidebar#readme",
  "bugs": {
    "url": "https://github.com/OpenSidebar/OpenSidebar/issues"
  },
  "keywords": [
    "chrome-extension",
    "browser-agent",
    "ai-agent",
    "browser-automation",
    "llm",
    "web-agent",
    "manifest-v3"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx scripts/dev-stack.ts",
    "build": "npm run prompts:build && npm run prompts:check && tsx scripts/vite-clean.ts build",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "ci:lint": "npm run lint",
    "ci:test": "npm test",
    "ci:evals:offline": "npm run evals:validate",
    "ci:build": "npm run build",
    "fmt": "prettier --write src/",
    "logs": "tsx scripts/log-server.ts",
    "logs:tail": "tsx scripts/log-query.ts tail",
    "logs:errors": "tsx scripts/log-query.ts errors",
    "traces": "tsx scripts/trace-query.ts",
    "evals": "tsx evals/cli.ts",
    "evals:regression": "tsx evals/cli.ts regression",
    "evals:critique": "tsx evals/cli.ts critique",
    "evals:validate": "tsx evals/cli.ts regression --offline",
    "evals:perception": "tsx evals/cli.ts perception-critique --judge",
    "evals:planner": "tsx evals/cli.ts planner-critique --judge",
    "evals:context": "tsx evals/cli.ts context-critique",
    "evals:stagnation": "tsx evals/cli.ts stagnation-critique",
    "test:e2e": "npm run build && tsx scripts/run-e2e-suite.ts",
    "evals:escalation": "tsx evals/cli.ts escalation-critique",
    "evals:escalation:validate": "tsx evals/cli.ts escalation-validate",
    "evals:completion-timing": "tsx evals/cli.ts completion-timing-critique",
    "evals:completion-timing:validate": "tsx evals/cli.ts completion-timing-validate",
    "prompts:build": "tsx scripts/build-prompts.ts",
    "prompts:check": "tsx scripts/check-inline-prompts.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tanstack/react-virtual": "^3.13.19",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "idb": "^8.0.3",
    "immer": "^10.1.1",
    "lucide-react": "^0.416.0",
    "marked": "^17.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "turndown": "^7.2.2",
    "uuid": "^10.0.0",
    "yaml": "^2.8.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@happy-dom/global-registrator": "^20.5.0",
    "@types/chrome": "^0.0.268",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.5.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "puppeteer": "^24.38.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^3.0.0"
  }
}
