{
  "name": "opensidebar",
  "version": "0.7.0",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "description": "AI-powered browser agent that can see, click, and navigate the web",
  "repository": {
    "type": "git",
    "url": "https://github.com/krisshkodrani/OpenSidebar.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/krisshkodrani/OpenSidebar#readme",
  "bugs": {
    "url": "https://github.com/krisshkodrani/OpenSidebar/issues"
  },
  "keywords": [
    "chrome-extension",
    "browser-agent",
    "ai-agent",
    "browser-automation",
    "llm",
    "web-agent",
    "manifest-v3"
  ],
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/extension",
    "apps/extension/tests/e2e/fixtures/online-shop-pro",
    "packages/prompts",
    "packages/shared-types",
    "packages/observability-schema"
  ],
  "scripts": {
    "dev": "nx run tools:dev-stack",
    "dev:hmr": "tsx scripts/dev-stack.ts --hmr",
    "dist": "nx run extension:build",
    "build": "nx run extension:build",
    "build:e2e": "nx run extension:build-e2e",
    "site:dev": "nx run site:dev",
    "site:build": "node scripts/build-site-media.mjs && nx run site:build",
    "site:media": "node scripts/build-site-media.mjs",
    "site:provision": "node scripts/provision-site-infra.mjs",
    "site:deploy": "node scripts/deploy-site.mjs",
    "test": "nx run-many -t test --projects=extension",
    "verify": "tsx scripts/validate-rfc-decisions.ts && node scripts/loop-ratchet.mjs && node scripts/skill-lint.mjs && tsx scripts/run-e2e-staged.ts --list && nx run-many -t lint && nx run-many -t typecheck && nx run-many -t test --projects=extension && nx run extension:build && node scripts/check-dist.js",
    "doctor": "tsx scripts/doctor.ts",
    "lint": "tsx scripts/validate-rfc-decisions.ts && node scripts/loop-ratchet.mjs && node scripts/skill-lint.mjs && nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "ci": "tsx scripts/validate-rfc-decisions.ts && nx affected -t lint,typecheck,test,build",
    "e2e": "nx run extension:test-e2e-staged",
    "bench": "tsx scripts/run-bench.ts",
    "bench:fetch": "tsx scripts/bench/fetch-tasks.ts",
    "models:check": "tsx scripts/model-compatibility-check.ts",
    "traces": "nx run tools:traces",
    "traces:archive": "tsx scripts/trace-archive.ts",
    "traces:delete-old": "tsx scripts/trace-delete-old.ts",
    "traces:compact": "tsx scripts/trace-sqlite-index.ts && tsx scripts/trace-delete-old.ts --apply",
    "traces:index": "tsx scripts/trace-sqlite-index.ts",
    "mcp": "tsx scripts/obs/mcp-server.ts",
    "mcp:smoke": "tsx scripts/obs/smoke.ts",
    "mcp:install": "tsx scripts/obs/lifecycle.ts install",
    "mcp:doctor": "tsx scripts/obs/lifecycle.ts doctor",
    "mcp:uninstall": "tsx scripts/obs/lifecycle.ts uninstall",
    "mcp:browser": "tsx scripts/browser-mcp/server.ts",
    "mcp:browser:test": "vitest run --config scripts/browser-mcp/vitest.config.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "obs:test": "vitest run --config scripts/obs/vitest.config.ts",
    "obs:export-trajectories": "tsx scripts/obs/export-trajectories.ts",
    "obs:export-otel": "tsx scripts/obs/export-otel.ts",
    "obs:backfill-spans": "tsx scripts/obs/backfill-spans.ts",
    "obs:verify-parity": "tsx scripts/obs/verify-parity.ts",
    "ci:lint": "tsx scripts/validate-rfc-decisions.ts && node scripts/skill-lint.mjs && nx run-many -t lint",
    "ci:test": "nx run-many -t test --projects=extension --output-style=stream",
    "ci:build": "nx run extension:build",
    "ci:dist": "node scripts/check-dist.js",
    "ci:audit": "corepack pnpm audit --prod",
    "ci:local": "tsx scripts/validate-rfc-decisions.ts && nx run-many -t lint && nx run-many -t typecheck && nx run-many -t test --projects=extension && nx run extension:build && node scripts/check-dist.js",
    "release:verify": "tsx scripts/validate-rfc-decisions.ts && nx run-many -t lint && nx run-many -t typecheck && nx run-many -t test --projects=extension && nx run extension:build && node scripts/check-dist.js && corepack pnpm audit --prod",
    "release:package": "node scripts/package-release.js",
    "release:preflight": "node scripts/check-release.js",
    "release:smoke:native-panel": "tsx scripts/run-native-sidepanel-smoke.ts",
    "fmt": "prettier --write apps/extension/src/ packages/",
    "fixtures": "nx run tools:fixtures",
    "fixtures:build": "nx run fixture-online-shop-pro:build",
    "logs": "nx run tools:local-server",
    "cache:report": "tsx scripts/cache-report.mjs",
    "cache:preflight": "tsx scripts/cache-run-preflight.mjs",
    "jobagent": "tsx scripts/jobagent-console/cli.ts",
    "jobagent:rehearsal": "tsx scripts/jobagent-rehearsal.ts",
    "logs:tail": "nx run tools:logs-tail",
    "logs:errors": "nx run tools:logs-errors",
    "test:e2e": "nx run extension:test-e2e-staged",
    "test:e2e:staged": "nx run extension:test-e2e-staged",
    "test:e2e:easy": "nx run extension:test-e2e-easy",
    "test:e2e:medium": "nx run extension:test-e2e-medium",
    "test:e2e:hard": "nx run extension:test-e2e-hard",
    "test:e2e:smoke": "nx run extension:test-e2e-easy",
    "test:e2e:video": "tsx scripts/run-e2e-video-review.ts",
    "test:e2e:showcase": "tsx scripts/run-e2e-showcase.ts",
    "test:e2e:interactions": "nx run extension:test-e2e-medium",
    "test:e2e:runtime": "nx run extension:test-e2e-hard",
    "test:e2e:redteam": "tsx scripts/run-e2e-staged.ts security-redteam",
    "workarena:demo": "tsx scripts/workarena-demo-server.ts",
    "redteam:page-content:validate": "promptfoo validate config -c scripts/redteam/page-content.promptfooconfig.yaml --env-file .env",
    "redteam:page-content:generate": "promptfoo redteam generate -c scripts/redteam/page-content.promptfooconfig.yaml -o .artifacts/redteam/page-content.generated.yaml --env-file .env --remote --force --strict",
    "prompts:build": "nx run prompts-package:build",
    "prompts:check": "nx run prompts-package:check",
    "rfcs:check": "tsx scripts/validate-rfc-decisions.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.19",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.3",
    "immer": "^10.1.1",
    "lucide-react": "^0.416.0",
    "marked": "^17.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "turndown": "^7.2.2",
    "yaml": "^2.8.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@happy-dom/global-registrator": "^20.5.0",
    "@hono/node-server": "^2.0.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.220.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chrome": "^0.0.268",
    "@types/node": "22.13.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.1132.0",
    "aws-cdk-lib": "^2.261.0",
    "better-sqlite3": "^12.9.0",
    "constructs": "^10.7.1",
    "cron-parser": "^5.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.5.0",
    "nx": "^22.7.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "puppeteer": "^24.38.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^3.0.0",
    "ws": "^8.21.0"
  }
}
