{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared-types/tsconfig.json" },
    { "path": "./packages/observability-schema/tsconfig.json" },
    { "path": "./packages/prompts/tsconfig.json" },
    { "path": "./apps/extension/tsconfig.json" },
    { "path": "./apps/backend/tsconfig.json" }
  ]
}
