{
  "manifest_version": 3,
  "name": "OpenSidebar",
  "version": "0.3.0",
  "description": "Open-source AI browser agent. Navigate, click, type, and automate web tasks from a side panel with your own provider key.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "offscreen",
    "scripting",
    "tabs",
    "tabCapture",
    "tabGroups",
    "webNavigation",
    "alarms",
    "search",
    "downloads",
    "cookies",
    "history"
  ],
  "optional_permissions": ["notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "Open OpenSidebar",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open OpenSidebar"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "public/icons/icon-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
